﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-4-2-inventory-reference", "lab-4-2-inventory-reference\lab-4-2-inventory-reference.vcxproj", "{3F8D9980-9AB3-4E12-9653-47AC8504C456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Debug|x64.ActiveCfg = Debug|x64
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Debug|x64.Build.0 = Debug|x64
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Debug|x86.ActiveCfg = Debug|Win32
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Debug|x86.Build.0 = Debug|Win32
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Release|x64.ActiveCfg = Release|x64
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Release|x64.Build.0 = Release|x64
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Release|x86.ActiveCfg = Release|Win32
		{3F8D9980-9AB3-4E12-9653-47AC8504C456}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24315F83-359A-4C7C-BDD0-CFF9054126A5}
	EndGlobalSection
EndGlobal
