﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-3-1-MadLibs", "lab-3-1-MadLibs\lab-3-1-MadLibs.vcxproj", "{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Debug|x64.ActiveCfg = Debug|x64
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Debug|x64.Build.0 = Debug|x64
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Debug|x86.ActiveCfg = Debug|Win32
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Debug|x86.Build.0 = Debug|Win32
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Release|x64.ActiveCfg = Release|x64
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Release|x64.Build.0 = Release|x64
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Release|x86.ActiveCfg = Release|Win32
		{607AA4A3-3DDD-4A54-8BA5-747BCE539F3A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {684C8BF8-53FC-4DEE-B549-6375159D0C17}
	EndGlobalSection
EndGlobal
