﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lotto numbers", "lotto numbers\lotto numbers.vcxproj", "{6D19E388-5E9A-4810-85AD-DD9894D6B05C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Debug|x64.ActiveCfg = Debug|x64
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Debug|x64.Build.0 = Debug|x64
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Debug|x86.ActiveCfg = Debug|Win32
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Debug|x86.Build.0 = Debug|Win32
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Release|x64.ActiveCfg = Release|x64
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Release|x64.Build.0 = Release|x64
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Release|x86.ActiveCfg = Release|Win32
		{6D19E388-5E9A-4810-85AD-DD9894D6B05C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57AF0178-C222-4925-9C8C-095601DC19C0}
	EndGlobalSection
EndGlobal
