﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL-chapter-4-movementAndInput", "SDL-chapter-4-movementAndInput\SDL-chapter-4-movementAndInput.vcxproj", "{62091AFB-1434-49E7-8ADF-0BE68F091620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Debug|x64.ActiveCfg = Debug|x64
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Debug|x64.Build.0 = Debug|x64
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Debug|x86.ActiveCfg = Debug|Win32
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Debug|x86.Build.0 = Debug|Win32
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Release|x64.ActiveCfg = Release|x64
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Release|x64.Build.0 = Release|x64
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Release|x86.ActiveCfg = Release|Win32
		{62091AFB-1434-49E7-8ADF-0BE68F091620}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {151CC79F-C0A0-4804-9C16-E1246918CEFC}
	EndGlobalSection
EndGlobal
