﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-8-5-abstract-class-example", "lab-8-5-abstract-class-example\lab-8-5-abstract-class-example.vcxproj", "{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Debug|x64.ActiveCfg = Debug|x64
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Debug|x64.Build.0 = Debug|x64
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Debug|x86.ActiveCfg = Debug|Win32
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Debug|x86.Build.0 = Debug|Win32
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Release|x64.ActiveCfg = Release|x64
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Release|x64.Build.0 = Release|x64
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Release|x86.ActiveCfg = Release|Win32
		{BFC1B1C1-847C-46B4-B0AD-9E83DB722220}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3351D02D-64A1-4E1B-B01A-4D1EE1B37F3E}
	EndGlobalSection
EndGlobal
