﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-6-2-heap", "lab-6-2-heap\lab-6-2-heap.vcxproj", "{3222DDE2-9EBF-430D-8D26-25CF5C33C722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Debug|x64.ActiveCfg = Debug|x64
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Debug|x64.Build.0 = Debug|x64
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Debug|x86.ActiveCfg = Debug|Win32
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Debug|x86.Build.0 = Debug|Win32
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Release|x64.ActiveCfg = Release|x64
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Release|x64.Build.0 = Release|x64
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Release|x86.ActiveCfg = Release|Win32
		{3222DDE2-9EBF-430D-8D26-25CF5C33C722}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11E0B27D-2B75-41E7-AEF3-B8E3E07C8633}
	EndGlobalSection
EndGlobal
