﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-8-4-polymorphicBadGuy", "lab-8-4-polymorphicBadGuy\lab-8-4-polymorphicBadGuy.vcxproj", "{F6B975D5-0209-4996-BBD3-80BD088E3389}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Debug|x64.ActiveCfg = Debug|x64
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Debug|x64.Build.0 = Debug|x64
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Debug|x86.ActiveCfg = Debug|Win32
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Debug|x86.Build.0 = Debug|Win32
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Release|x64.ActiveCfg = Release|x64
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Release|x64.Build.0 = Release|x64
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Release|x86.ActiveCfg = Release|Win32
		{F6B975D5-0209-4996-BBD3-80BD088E3389}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BB65228-CB7A-480F-99B6-E0A9EAF1A28A}
	EndGlobalSection
EndGlobal
