﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-8-2-simple-boss-control-access", "lab-8-2-simple-boss-control-access\lab-8-2-simple-boss-control-access.vcxproj", "{8CA331F8-799D-468F-983E-29F171A762AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CA331F8-799D-468F-983E-29F171A762AE}.Debug|x64.ActiveCfg = Debug|x64
		{8CA331F8-799D-468F-983E-29F171A762AE}.Debug|x64.Build.0 = Debug|x64
		{8CA331F8-799D-468F-983E-29F171A762AE}.Debug|x86.ActiveCfg = Debug|Win32
		{8CA331F8-799D-468F-983E-29F171A762AE}.Debug|x86.Build.0 = Debug|Win32
		{8CA331F8-799D-468F-983E-29F171A762AE}.Release|x64.ActiveCfg = Release|x64
		{8CA331F8-799D-468F-983E-29F171A762AE}.Release|x64.Build.0 = Release|x64
		{8CA331F8-799D-468F-983E-29F171A762AE}.Release|x86.ActiveCfg = Release|Win32
		{8CA331F8-799D-468F-983E-29F171A762AE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {974FDE2C-1F88-4703-B6C2-12F4F362CED3}
	EndGlobalSection
EndGlobal
