﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL_Text", "SDL_Text\SDL_Text.vcxproj", "{08703A40-62F7-4586-8A92-A596E9083FE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Debug|x64.ActiveCfg = Debug|x64
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Debug|x64.Build.0 = Debug|x64
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Debug|x86.ActiveCfg = Debug|Win32
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Debug|x86.Build.0 = Debug|Win32
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Release|x64.ActiveCfg = Release|x64
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Release|x64.Build.0 = Release|x64
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Release|x86.ActiveCfg = Release|Win32
		{08703A40-62F7-4586-8A92-A596E9083FE0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C76EE908-7398-40B8-8A04-604C08482F75}
	EndGlobalSection
EndGlobal
