﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DisplayMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Goblin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Orc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Troll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Skeleton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DisplayMap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Goblin.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Orc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Troll.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Skeleton.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="killCount.txt">
      <Filter>Source Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>