﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-6-1-aggregation", "lab-6-1-aggregation\lab-6-1-aggregation.vcxproj", "{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Debug|x64.ActiveCfg = Debug|x64
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Debug|x64.Build.0 = Debug|x64
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Debug|x86.ActiveCfg = Debug|Win32
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Debug|x86.Build.0 = Debug|Win32
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Release|x64.ActiveCfg = Release|x64
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Release|x64.Build.0 = Release|x64
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Release|x86.ActiveCfg = Release|Win32
		{26D7A684-3A62-4CC9-BDA7-F3372EC1EEFB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BD608EF-0354-4FBD-A7C8-E6A56AAAC5D5}
	EndGlobalSection
EndGlobal
