<?xml version="1.0" ?>
<States>
    <MENU>
        <TEXTURES>
            <texture filename="assets/button.png" ID="playbutton"/>
            <texture filename="assets/exit.png" ID="exitbutton"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="MenuButton" x="112" y="150" width="400" height="100" textureID="playbutton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="112" y="300" width="400" height="100" textureID="exitbutton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </MENU>
	
	<END>
        <TEXTURES>
            <texture filename="assets/button.png" ID="playbutton"/>
            <texture filename="assets/exit.png" ID="exitbutton"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="MenuButton" x="112" y="150" width="400" height="100" textureID="playbutton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="112" y="300" width="400" height="100" textureID="exitbutton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </END>
    
    <PLAY>
        <TEXTURES>
            <texture filename="assets/helicopter.png" ID="helicopter"/>
            <texture filename="assets/helicopter2.png" ID="helicopter2"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="Player" x="500" y="100" width="128" height="55" textureID="helicopter" numFrames="4"/>
            <object type="Enemy" x="100" y="100" width="128" height="55" textureID="helicopter2" numFrames="4"/>
        </OBJECTS>
    </PLAY>
    
    <PAUSE>
        <TEXTURES>
            <texture filename="assets/resume.png" ID="resumebutton"/>
            <texture filename="assets/main.png" ID="mainbutton"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="MenuButton" x="200" y="100" width="200" height="80" textureID="mainbutton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="200" y="300" width="200" height="80" textureID="resumebutton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </PAUSE>

    
    <GAMEOVER>
        <TEXTURES>
            <texture filename="assets/gameover.png" ID="gameovertext"/>
            <texture filename="assets/main.png" ID="mainbutton"/>
            <texture filename="assets/restart.png" ID="restartbutton"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="AnimatedGraphic" x="200" y="100" width="190" height="30" textureID="gameovertext" numFrames="2" animSpeed="2"/>
            <object type="MenuButton" x="200" y="200" width="200" height="80" textureID="mainbutton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="200" y="300" width="200" height="80" textureID="restartbutton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </GAMEOVER>
</States>